<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 01 - WEB</title>

    <style>
        .rotating_earth{
            position: absolute;
            top: 300px;
            left: 500px;
        }

        body{
            background: rgba(14, 32, 59, 0.9);
        }

        .title{
            color: azure;
            margin-top: 50px;
            margin-left: 30px;
        }
        h1{
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            margin: 0;
            margin-bottom: 10px;
        }
        h2{
            font-variant: small-caps;
            font-family: Arial;
            font-stretch: extra-expanded;
            margin: 0;
            margin-bottom: 50px;
        }
        h3{
            font-variant: small-caps;
            font-family: Arial;
            font-stretch: semi-condensed;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="title">
    <h1>Desenvolvimento Web, Jogos e Mobile</h1>
    <h2>Aula 01</h2>
    <h3>27/02/2023</h3>
    </div>

    <div class="rotating_earth">
    <img src="rotating_earth.gif" width="300px">
    </div>

</body>
</html>